[product]
application.directory = APP_PATH"application/"

application.dispatcher.throwException = true
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;项目相关路径
application.url = http://yzb.angryfrog.com/
application.public_library.dir = /Users/angryfrog/website/lib/php/
application.upload.dir = APP_PATH"uploadfile/"
application.view.dir = APP_PATH"application/views/"
application.static.dir = "/public/"
application.url = /
application.view.ext = phtml
application.modules = Index,Mod

;项目相关配置参数
application.config.error_reporting = "E_ALL & ~E_NOTICE"
application.config.display_errors = ON
application.config.timezone = Asia/Shanghai
application.config.system_name = 预置包管理平台
application.config.download_url = http://www.weimeng.net/
application.config.cookie.path = /
application.config.cookie.domain = .angryfrog.com
application.config.cookie.expire = 86400


;mongodb
application.mongodb.DB_HOST = 127.0.0.1
application.mongodb.DB_NAME = mobile_ad
application.mongodb.DB_USER = admin
application.mongodb.DB_PWD = admin
application.mongodb.DB_PORT = 6595

;memcached
application.memcache.servers = localhost:11211